<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="#000"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/tomato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >


            <android.support.constraint.Guideline
                android:id="@+id/guideline_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.78" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.22" />




            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/guideline_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout

                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toTopOf="@id/layout_invitations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:background="@drawable/rounded_mainmenu_buttons"
                >


                <android.support.v7.widget.CardView
                    android:id="@+id/leftCardView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="40.5dp"

                    >

                    <ImageView

                        android:id="@+id/profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#ffffff"
                        android:scaleType="centerCrop"
                        app:srcCompat="@android:color/holo_green_dark" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_toRightOf="@id/leftCardView"
                    android:id="@+id/text_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:text="Profil"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_invitations"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:background="@drawable/rounded_mainmenu_buttons"


                >

                <ImageView

                    android:id="@+id/invitations"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/check_invitations"
                    android:scaleType="centerInside"

                    />
                <TextView
                    android:id="@+id/text_invitations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:text="Zaproszenia"
                    android:layout_toRightOf="@id/invitations"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"/>


            </RelativeLayout>




                <!--  android:elevation="10dp"
                app:cardCornerRadius="50dp"
                 -->






        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view_main"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:background="#411B1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_main_menu"
        />

</android.support.constraint.ConstraintLayout>