<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30sp"
    android:paddingRight="30sp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:outlineProvider="bounds"


    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="3dp"
        android:elevation="2dp"

        android:id="@+id/cardView">

        <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            <ScrollView
                android:layout_marginTop="11dp"

                android:layout_marginBottom="11dp"
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_inf_background"
                android:visibility="invisible"

              >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"



                   >

                    <TextView
                        android:id="@+id/informations_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kamil Brzycki"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        />
                    <TextView
                        android:id="@+id/informations_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lat: 22 "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/informations_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:id="@+id/informations_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mężczyzna"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/informations_age"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/informations_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wrocław"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_below="@id/informations_gender"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        />

                    <TextView
                        android:id="@+id/informations_aboutTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="O sobie"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_below="@id/informations_city"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:id="@+id/informations_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:textAlignment="center"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"

                        android:text="bladsfsdn fjsdnfjsndfjn asjkfnjkadsn fjkdsnfkjdsnkjf ndsjkfn kjdsnfkjdsnfkjnsd jkfnjsdn fkjdsndslf nldsnf ldsnflsdfm sndfmn smdfn m,sdnfm,sadnfmns adfn asdnf sndfjn asdmfnas dnfjadsnfkj nadsfnsa d"
                        android:layout_below="@id/informations_aboutTitle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />




                </RelativeLayout>
            </ScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"/>

            <ImageView
                android:id="@+id/informations"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/informations" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:textSize="30sp"
                    tools:text="Kamil Brzycki 22 lata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"/>

            </LinearLayout>



        </FrameLayout>



    </android.support.v7.widget.CardView>
    
    


</LinearLayout>