spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dinner_app_db?useSSL=false&serverTimeZone=UTC
spring.datasource.username=dinnerproject
spring.datasource.password=41274127
spring.jackson.serialization.fail-on-empty-beans=false

