<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_mainMenu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/matching"
        android:title="@string/title_match" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout"
        android:title="Wyloguj"
        />

</menu>
